apply plugin: 'java'

group = 'rcstadheim'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //------------------- aspectj -------------------
    // compile "org.aspectj:aspectjrt:$aspectjVersion"
}

def jarFile = new File("$libsDir/oahu-${version}.jar")

task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}
