apply plugin: 'java'

group = 'rcstadheim'

version = "$major.$minor.1"

repositories {
    mavenCentral()
}

/*
dependencies {
    //------------------- aspectj -------------------
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjtools:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
}
*/

def jarFile = new File("$libsDir/oahu-${version}.jar")

//*
task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}
//*/
